{
  "short_name": "Nhịp học",
  "name": "Nhịp học — Học theo tín chỉ",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#131613",
  "theme_color": "#131613",
  "display": "standalone",
  "orientation": "any",
  "description": "Chia thời gian theo tín chỉ, học từng phiên, không cần deadline."
}
