{
  "short_name": "flocus / 02",
  "name": "flocus / 02 — Focus your next move",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#111317",
  "theme_color": "#111317",
  "display": "standalone",
  "orientation": "any",
  "description": "Lịch thi, nhiệm vụ và Pomodoro trong một không gian tập trung tối giản."
}
